ignoreFilePath=C:\\TakeOut\\ignore.csv
sourceFolderPath=C:\\TakeOut\\takeout-20230712T045530Z-001\\Takeout\\Historique des positions\\Semantic Location History
radiusIgnoreZone=5000
minimumMinuteToBeStore=60

jsonOutputFile=C:\\TakeOut\\output.js


spring.datasource.url=jdbc:h2:file:C:\\TakeOut\\testdb
driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.generate-ddl=true

spring.main.web-application-type=none

#spring.jpa.show-sql=true